                                AIC-IF FRAMEWORK ARCHITECTURE
                                =============================

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                             │
│                                    MONITORING LAYER                                         │
│                                                                                             │
│   ┌───────────────────┐           ┌───────────────────┐           ┌───────────────────┐    │
│   │                   │           │                   │           │                   │    │
│   │  Citation Logger  │◄────────►│  Event Processor  │◄────────►│  Logging API      │    │
│   │                   │           │                   │           │                   │    │
│   └───────────────────┘           └───────────────────┘           └───────────────────┘    │
│                                                                                             │
└───────────────────────────────────┬─────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                             │
│                                    ANALYSIS LAYER                                           │
│                                                                                             │
│   ┌───────────────────┐           ┌───────────────────┐           ┌───────────────────┐    │
│   │                   │           │                   │           │                   │    │
│   │  SHAP Analysis    │◄────────►│  LIME Analysis    │◄────────►│  Attention Analysis│    │
│   │                   │           │                   │           │                   │    │
│   └───────────────────┘           └───────────────────┘           └───────────────────┘    │
│                                                                                             │
└───────────────────────────────────┬─────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                             │
│                                   ATTRIBUTION LAYER                                         │
│                                                                                             │
│   ┌───────────────────┐           ┌───────────────────┐           ┌───────────────────┐    │
│   │                   │           │                   │           │                   │    │
│   │  Citation Registry │◄────────►│  Knowledge Graph  │◄────────►│  Credit Allocator │    │
│   │                   │           │                   │           │                   │    │
│   └───────────────────┘           └───────────────────┘           └───────────────────┘    │
│                                                                                             │
└───────────────────────────────────┬─────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                             │
│                                 VISUALIZATION LAYER                                         │
│                                                                                             │
│   ┌───────────────────┐           ┌───────────────────┐           ┌───────────────────┐    │
│   │                   │           │                   │           │                   │    │
│   │  Graph Visualizer │◄────────►│  Dashboard        │◄────────►│  API Endpoints    │    │
│   │                   │           │                   │           │                   │    │
│   └───────────────────┘           └───────────────────┘           └───────────────────┘    │
│                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘

                           ┌───────────────────────────────┐
                           │                               │
                           │  EXTERNAL INTEGRATIONS        │
                           │                               │
┌──────────────────────┐   │   ┌───────────────────────┐   │   ┌──────────────────────┐
│                      │   │   │                       │   │   │                      │
│  AI Model Providers  │◄──┼──►│  Publisher Platforms  │◄──┼──►│  Academic Systems    │
│                      │   │   │                       │   │   │                      │
└──────────────────────┘   │   └───────────────────────┘   │   └──────────────────────┘
                           │                               │
                           └───────────────────────────────┘
